{
  "name": "@freedom/swarm-kit",
  "version": "0.1.0",
  "description": "High-level data structures over the Freedom Browser window.swarm provider.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:playground",
    "build:lib": "tsc -p tsconfig.json",
    "build:playground": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=examples/epoch-feed-smoke/swarm-kit.js",
    "build:epoch-feed-smoke": "npm run build:playground",
    "dev:playground": "node scripts/dev-epoch-feed-smoke.mjs",
    "dev:epoch-feed-smoke": "npm run dev:playground",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
